<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hello! This is Sy Dinh</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 30px);
      margin: 0;
      padding: 15px;
      background: url('background.jpg') no-repeat;
      background-size: cover;
      color: #fff;
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      text-align: center;
      letter-spacing: 1px;
    }

    h1,
    p {
      margin: 0 0 15px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: inline-block;
    }

    li + li::before {
      content: '-';
    }

    a {
      color: #fff;
    }
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <h1>Hello! This is Sy Dinh</h1>
  <p>A front-end developer based in Viet Nam.</p>
  <p>I have no special talent, I am only passionately curious.</p>

  <ul>
    <li>
      <a href="https://github.com/sydinh" target="_blank" rel="noopener noreferrer">github</a>
    </li>
    <li>
      <a href="https://twitter.com/sydinhhiep" target="_blank" rel="noopener noreferrer">twitter</a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/sydinh" target="_blank" rel="noopener noreferrer">linkedin</a>
    </li>
    <li>
      <a href="https://www.instagram.com/sydinhhiep" target="_blank" rel="noopener noreferrer">instagram</a>
    </li>
  </ul>

  <script>
    console.log('%c Rainbowww!', 'font-weight: bold; font-size: 50px;color: red; text-shadow: 3px 3px 0 rgb(217,31,38) , 6px 6px 0 rgb(226,91,14) , 9px 9px 0 rgb(245,221,8) , 12px 12px 0 rgb(5,148,68) , 15px 15px 0 rgb(2,135,206) , 18px 18px 0 rgb(4,77,145) , 21px 21px 0 rgb(42,21,113)');
  </script>
</body>

</html>
